BL51 BANKED LINKER/LOCATER V6.22                                                        04/10/2020  12:44:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO task


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)


LINK MAP OF MODULE:  task (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0032H     UNIT         ?PR?_CLOCKWISE?CODE
            CODE    0832H     0032H     UNIT         ?PR?_ANTI_CLOCKWISE?CODE
            CODE    0864H     0020H     UNIT         ?PR?_DELAY?CODE
            CODE    0884H     001CH     UNIT         ?PR?MAIN?CODE
            CODE    08A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   task (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_CLOCKWISE?CODE
  +--> ?PR?_ANTI_CLOCKWISE?CODE

?PR?_CLOCKWISE?CODE
  +--> ?PR?_DELAY?CODE

?PR?_ANTI_CLOCKWISE?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  task (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  12:44:25  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:08A0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A0H         LINE#         133
  C:08A2H         LINE#         134
  C:08A3H         LINE#         135
  C:08A4H         LINE#         136
  C:08A6H         LINE#         185
  C:08A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        sw1
  B:00B0H.1       PUBLIC        sw2
  C:0884H         PUBLIC        main
  C:0800H         PUBLIC        _clockwise
  C:0832H         PUBLIC        _anti_clockwise
  -------         PROC          MAIN
  C:0884H         LINE#         9
  C:0884H         LINE#         10
  C:0884H         LINE#         11
  C:0888H         LINE#         12
  C:0888H         LINE#         13
  C:0888H         LINE#         14
  C:088BH         LINE#         15
  C:088BH         LINE#         16
  C:0892H         LINE#         33
  C:0894H         LINE#         34
  C:0897H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  12:44:25  PAGE 3


  C:0897H         LINE#         36
  C:089EH         LINE#         53
  -------         ENDPROC       MAIN
  C:086EH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:086EH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0872H         LINE#         56
  C:0872H         LINE#         57
  C:0872H         LINE#         59
  C:0883H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          _CLOCKWISE
  D:0002H         SYMBOL        y
  C:0800H         LINE#         62
  C:0804H         LINE#         63
  C:0804H         LINE#         64
  C:0807H         LINE#         65
  C:080AH         LINE#         66
  C:080DH         LINE#         67
  C:080DH         LINE#         68
  C:080DH         LINE#         69
  C:0810H         LINE#         70
  C:0813H         LINE#         71
  C:0816H         LINE#         72
  C:0819H         LINE#         73
  C:081CH         LINE#         74
  C:081FH         LINE#         75
  C:0822H         LINE#         76
  C:0825H         LINE#         77
  C:0828H         LINE#         78
  C:082BH         LINE#         79
  -------         ENDPROC       _CLOCKWISE
  -------         PROC          _ANTI_CLOCKWISE
  D:0002H         SYMBOL        z
  C:0832H         LINE#         82
  C:0836H         LINE#         83
  C:0836H         LINE#         84
  C:0839H         LINE#         85
  C:083CH         LINE#         86
  C:083FH         LINE#         87
  C:0842H         LINE#         88
  C:0845H         LINE#         89
  C:0848H         LINE#         90
  C:084BH         LINE#         91
  C:084EH         LINE#         92
  C:0851H         LINE#         93
  C:0854H         LINE#         94
  C:0857H         LINE#         95
  C:0857H         LINE#         96
  C:0857H         LINE#         97
  C:085AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/10/2020  12:44:25  PAGE 4


  C:085DH         LINE#         99
  -------         ENDPROC       _ANTI_CLOCKWISE
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AFH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
